# [build]
# <your-build-host>

[deploy]
<your-deploy-host>

[all:vars]
awx_service_fqdn = your-awx.example.org
awx_namespace = awx

push_image = false

# registry_username = <your registry username>
# registry_password = <your registry password>
# registry_url = 

operator_image_repository = zakihmkc/awx-operator
awx_image_repository = zakihmkc/awx
awx_ee_image_repository = zakihmkc/awx-ee
# operator_image_repository = ghcr.io/zaki-lknr/awx-operator
# awx_image_repository = ghcr.io/zaki-lknr/awx
# awx_ee_image_repository = ghcr.io/zaki-lknr/awx-ee

# web_resource_requests_cpu = 400m
# web_resource_requests_mem = 2Gi
# web_resource_limits_cpu = 400m
# web_resource_limits_mem = 2Gi
#
# task_resource_requests_cpu = 400m
# task_resource_requests_mem = 1Gi
# task_resource_limits_cpu = 400m
# task_resource_limits_mem = 1Gi
#
# ee_resource_requests_cpu = 400m
# ee_resource_requests_mem = 1Gi
# ee_resource_limits_cpu = 400m
# ee_resource_limits_mem = 1Gi

# ----

operator_version = 1.3.0
awx_version = 21.13.0
awx_ee_version = 21.13.0
awx_ee_src_version = devel

ansible_runner_version = 2.3.2
ansible_builder_version = 1.2.0

python_base_version = main
python_builder_version = main
receptor_version = v1.3.0
